{
  "name": "archi-strasbourg/archi-news-tab",
  "description": "MediaWiki extension that replaces the talk tab with a news tab",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Pierre Rudloff",
      "email": "contact@rudloff.pro"
    }
  ],
  "type": "mediawiki-extension",
  "require": {
    "archi-strasbourg/sections-count": "^1.0.0"
  }
}
